<!-- The Main Page For Home -->

<!-- NOTES
- q&= signifies the next word will be an argument
- EXAMPLE /sources/q&=render.js | render.js is the argument, in our case for the file to be loaded
-->
<html>

  <head>
    <!-- Main 3JS Script -->
    <script src="https://threejs.org/build/three.js"></script>

    <!-- For Loading Objects -->
    <script src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
    <script src="source/q&=Inflate.min.js"></script>
    <!-- Our Script -->
    <script src="source/q&=render.js"></script>
    <script src="source/q&=models.js"></script>
    <script src="source/q&=lighting.js"></script>
    <script src="source/q&=controls.js"></script>
    <script src="source/q&=introscene/q&=introscene.js"></script>
    <script src="source/q&=main.js"></script>
    <script src="source/q&=main.js"></script>

    <script>
      window.GAMEINFO = {
        "started" : "false",
        "paused" : "true"
      }
      document.addEventListener("DOMContentLoaded", function(){
        //Set up the game

        //Set up our stop button
        document.getElementById("start").addEventListener("click", function(){
          //Lock the window
          window.controls.lock();

          //Replace the start screen with game
          document.getElementById("body").style.display = "none";
          window.renderer.domElement.style.display = "block";

          //Allow renderer to render
          window.GAMEINFO.paused = false;
          window.GAMEINFO.started = true;
        });
      });

    </script>
  </head>

  <body>
    <div id="body">
      <button id="start"> P L A Y ? </button>
    </div>
  </body>

  <style>

    body{
      margin : 0;
    }

    canvas{
      position: absolute;
      z-index: -1;
      margin-top: 0;
      width : 100%;
      height : 100%;
      display: none;
    }


    #start {
      position: absolute;
      margin-top: 5%;
      margin-left: 40%;
      border: none;
      font-size: 24px;
      text-align: center;
      color: black;
      background-color: white;
      padding: 10%;
    }

    #body{
      position: absolute;
      margin-top: 0;
      z-index: 2;
      width : 100%;
      height : 100%;
      background-color: rgba(0,0,0,0.5);
    }

    #start:hover {
      color: white;
      background-color: black;
    }
  </style>

</html>
